# Shreyas_Pharmacy

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/shreyas/shreyaspharmacy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shreyas/shreyaspharmacy/: MainActivity.kt  ProductDetails.kt  ProductDetailsViewModel.kt  ProductsRepository.kt  itemsAdapter.kt  itemslist.kt  splashscreen.kt
app/src/main/res/layout/: activity_splashscreen.xml  itemsdetail.xml  product_details.xml  product_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/shreyas/shreyaspharmacy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
